PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/shopit
DB_URI = mongodb+srv://ElAlgoritmoDeLaNocheConveniocom:Frank1995@cluster0.iuodo.mongodb.net/conveniocom?retryWrites=true&w=majority

JWT_SECRET = @e6A5A&ddnffMBhX%Ag2El
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = de1z2wmiz
CLOUDINARY_API_KEY = 727292169479162
CLOUDINARY_API_SECRET = OciZnNw_uS9Vlg_LCjDYFK-4So0

STRIPE_SECRET_KEY = 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
STRIPE_API_KEY = pk_live_51JP72JEs6XxL5SsmMqy1ref54j2He55oy90hUfYktu3uYrVzHsEBwA8GFClFSUclI0oYg27CogD72IdsvSt2EjEV00lFN8A6MO

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = edfc333a863a74
SMTP_PASSWORD = 8bab9ce0321f6e
SMTP_FROM_EMAIL = fnavarrete@folderx.com.mx
SMTP_FROM_NAME = ShopIT